---
- name: Ensure git is installed with brew
  community.general.homebrew:
    name: git
    state: present
    update_homebrew: true
  when: ansible_os_family == 'Darwin'

- name: Ensure git is installed
  package:
    name: git
    state: present
  when: ansible_os_family != 'Darwin'
  become: true
